# Crimson

./: Crimson.csproj  Crimson.sln  README.md
Crimson/: Crimson.csproj
Crimson/shaders/: basic.vert  particle.comp  particles.frag  particles.vert  set-tile.comp  sprite.frag  text.frag  texture.frag  texture.vert
Crimson/src/: Audio.cs  Engine.cs  Entity.cs  Math.cs  Scene.cs  SceneGenerator.cs  Timer.cs  Tween.cs
Crimson/src/Collision/: BoxCollider.cs  Collision.cs  Controller.cs  Raycast.cs  Trigger.cs
Crimson/src/Graphics/: Animation.cs  Camera.cs  ComputeShader.cs  Framebuffer.cs  Graphics.cs  ImGuiController.cs  Light.cs  Material.cs  Particles.cs  Shader.cs  ShaderBuffer.cs  Sprite.cs  Text.cs  Texture.cs  TileMap.cs
Crimson/src/Input/: InputBase.cs  Mouse.cs
OpenGLSharp/: Enums.cs  GL.cs  GLManual.cs  OpenGLSharp.csproj  specs.xml
OpenGLSharp/src/: CommandGenerator.cs  Extensions.cs  Program.cs  TypeGenerator.cs
scripts/: circle.py
shaders/: basic.frag  particle.frag  screen.frag  screen.vert  set-tile.comp  sprite.vert  text.frag  text.vert
src/: Audio.cs  Body.cs  Camera.cs  Collision.cs  Color.cs  Component.cs  ComputeShader.cs  Controller.cs  Engine.cs  Entity.cs  Exceptions.cs  Extensions.cs  Framebuffer.cs  Graphics.cs  Helper.cs  INI.cs  ImGuiController.cs  Input.cs  Light.cs  Material.cs  Math.cs  Parser.cs  Particles.cs  Raycast.cs  Resources.cs  Scene.cs  SceneGenerator.cs  Shader.cs  ShaderBase.cs  Spline.cs  Sprite.cs  Text.cs  Texture.cs  TileMap.cs  Timer.cs  Trigger.cs  Tween.cs
src/Collision/: BoxCollider.cs  Collision.cs  Controller.cs  Raycast.cs
src/Graphics/: Camera.cs  ColorRect.cs  ComputeShader.cs  Framebuffer.cs  ImGuiController.cs  Light.cs  Material.cs  Particles.cs  Shader.cs  ShaderBuffer.cs  Sprite.cs  Text.cs  Texture.cs  TileMap.cs
src/Input/: Gamepad.cs  Input.cs  Keyboard.cs  Mouse.cs
src/Scenes/: Exceptions.cs  ICustomParser.cs  Lexer.cs  Parser.cs  SceneReader.cs
