<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>

        <!--OpenGL.Net was compiled using .NET Framework 4.8 but we use .NET 5.
            Everything appears to work just fine anyway, so I shall promptly ignore that.-->
        <NoWarn>NU1701</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="glfw-net" Version="3.3.1" />
        <PackageReference Include="libsndfileSharp" Version="0.2.1" />
        <PackageReference Include="OpenGL.Net" Version="0.8.4" />
        <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="vocaluxe.dependencies.portaudiosharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="shaders\*" />
    </ItemGroup>
</Project>
