<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="glfw-net" Version="3.3.1" />
        <PackageReference Include="ImGui.NET" Version="1.86.0" />
        <PackageReference Include="libsndfileSharp" Version="0.2.1" />
        <PackageReference Include="vocaluxe.dependencies.portaudiosharp" Version="1.0.3" />
        <ProjectReference Include="../OpenGLSharp/OpenGLSharp.csproj" />
        <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="TiledSharp" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="shaders\*" />
    </ItemGroup>
</Project>
